[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
 
[ dn ]
C=US
ST=Utah
L=Provo
O=Micro Focus International
OU=Security Group
emailAddress=soo.choi@microfocus.com
CN = prvjenkins02.nam.nqbuild.lab

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS = prvjenkins02.nam.nqbuild.lab
